{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "source": "\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó\n‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó\n‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēź‚ēĚ\n‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ \n‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ    \n‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ    \u001b[0m",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " ‚ěĒ ",
        "color": {
            "keys": "green",
            "title": "green"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "cpu",
        "memory",
        "break",
        // ńįŇüte burasńĪ en alttaki √∂zel imzamńĪz
        {
            "type": "custom",
            "format": "\u001b[32mPowered by PLP\u001b[0m"
        }
    ]
}
